# PracticaDos

./: README.md
PracticaDos/: PracticaDos.sln
PracticaDos/Academic.API/: Academic.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PracticaDos/Academic.API/Controllers/: EventoController.cs  ParticipanteController.cs  ProgamacionController.cs  WeatherForecastController.cs
PracticaDos/Academic.API/Data/: DataContext.cs
PracticaDos/Academic.API/Migrations/: 20230928130944_Initial.Designer.cs  20230928130944_Initial.cs  DataContextModelSnapshot.cs
PracticaDos/Academic.API/Properties/: launchSettings.json
PracticaDos/Academic.Shared/: Academic.Shared.csproj
PracticaDos/Academic.Shared/Entities/: Evento.cs  Participante.cs  Programacion.cs
PracticaDos/Academic.WEB/: Academic.WEB.csproj  Program.cs  _Imports.razor
PracticaDos/Academic.WEB/Pages/Academic/: Academicindex.razor
PracticaDos/Academic.WEB/Pages/Evento/: EventoCreate.razor  EventoEdit.razor  EventoForm.razor  EventoIndex.razor
PracticaDos/Academic.WEB/Pages/Participante/: EventoCreate.razor  EventoEdit.razor  EventoForm.razor  EventoIndex.razor
PracticaDos/Academic.WEB/Pages/Programacion/: EventoCreate.razor  EventoEdit.razor  EventoForm.razor  EventoIndex.razor
PracticaDos/Academic.WEB/Properties/: launchSettings.json
PracticaDos/Academic.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
PracticaDos/Academic.WEB/Shared/: NavMenu.razor
PracticaDos/Academic.WEB/wwwroot/: index.html
